#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/nbs_omp?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=nbs_omp
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/nbs_omp?useUnicode=true&characterEncoding=UTF-8
username=root
password=!QAZ2wsx
database_name=nbs_omp



#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
